{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}